# teste_inm

./: README.md  pom.xml
src/test/java/br/com/inmetrics/actions/: HomeAction.java  LoginAction.java
src/test/java/br/com/inmetrics/core/: BaseAction.java  DSL.java  DriverFactory.java  PropertyReader.java  Propriedades.java
src/test/java/br/com/inmetrics/pages/: HomePage.java  LoginPage.java
src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java
src/test/java/br/com/inmetrics/teste/steps/: HomeStep.java  LoginStep.java
src/test/java/br/com/inmetrics/teste/support/: Hooks.java
src/test/resources/config/: config.properties
src/test/resources/features/: cadastrar_usuario.feature  funcionario.feature  login.feature
